<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Romina Osorio</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <section class="navbar_header">
        <nav class="navbar">
            <ul>
                <li><a href="ejercicio1.html">Ejercicio 1</a></li>
                <li><a href="ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            </ul>
        </nav>

        <div class="container">
            <h1 class="text"></h1>   
        </div>

        <script src="./assets/js/index.js"></script>

    </section>


    
</body>
</html>